############ Explicações básicas #############

#Operadores aritméticos

#[EXP1 -eq EXP2]	Verdadeiro se EXP1 é igual a EXP2.
#[EXP1 -ne EXP2]	Verdadeiro se EXP1 não é igual a EXP2.
#[EXP1 -lt EXP2]	Verdadeiro se EXP1 é menor que EXP2.
#[EXP1 -le EXP2]	Verdadeiro se EXP1 é menor ou igual a EXP2.
#[EXP1 -gt EXP2]	Verdadeiro se EXP1 é maior que EXP2.
#[EXP1 -ge EXP2]	Verdadeiro se EXP1 é maior ou igual a EXP2.


#Operadores lógicos

#[EXP1 -o EXP2]	Verdadeiro se EXP1 ou EXP2 for verdadeiro.
#[EXP1 -a EXP2]	Verdadeiro se EXP1 e EXP2 forem verdadeiros.
#[[EXP1 || EXP2]]	Verdadeiro se EXP1 ou EXP2 for verdadeiro. (Somente expansão)
#[[EXP1 && EXP2]]	Verdadeiro se EXP1 e EXP2 forem verdadeiros. (Somente expansão)
#[ ! EXP ]	Verdadeiro se EXP for falso. ! Não lógico (NOT)





############ Criando um script para efetuar um ping ############

#!/bin/bash

echo "Vamos testar se você alcança um determinado host?!"

echo "Digite o endereço ip a ser testado"
read "$ip"

echo "Efetuando ping no ip" $ip

ping -c1 $ip

__________________________________________________________________________

########### Criando um script para marcar entrevistas ################

#!/bin/bash

echo " Tem quantos anos  de experiencia como pentester?"
read anos
if [ "anos" < "1"]
then 
        "volte quando tiver mais tempo na áres"
else
        "Vou agendar sua entrevista"
fi

__________________________________________________________________________

############ Criando um script utilizando condicionais ############

#!/bin/bash

echo "Digite o programa com melhor desempenho este ano"
read $programa

if [ "$programa == Openshift" ]
  echo "O $programa ganhou disparado"
elif [ !$programa == todos" ]
  echo [ "Passe no RH para conversarmos sobre suas capacidade congnitivas" ]

elif [ !$programa == nenhum" ]
  echo [ "Passe no RH para conversarmos sobre suas capacidade congnitivas" ]

else 
  echo "É necessário reavalir novamente"
fi


_________________________________________________________________________________________________
#!/bin/bash

echo "Digite o endereço ip a ser varrido"
read $ip

echo "Digite a porta a ser varrida"
read $porta

if [ "$ip" -le "0" ]
then
        echo "Modo de uso: $0 192.168.0.2 80"

else
        echo "Varrendo host: $ip $porta"
fi
